# pet-mzone

./: Dockerfile  bitbucket-pipelines.yml  pom.xml
env/dev/: .env  docker-compose.yaml
env/docker-hub-dev/: docker-compose.yaml
env/test/: docker-compose.yaml
src/main/java/com/mzone/main/: MZoneApplication.java
src/main/java/com/mzone/main/config/: MZSentryConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mzone/main/controller/: GoogleAuthController.java  HelloController.java  HelloGrpcController.java  UserController.java
src/main/java/com/mzone/main/core/: BaseEntity.java  BaseEvent.java  DomainCommand.java  DomainEvent.java  Gender.java  MediaController.java  UTime.java
src/main/java/com/mzone/main/core/exception/: FailedToRemoveTempImage.java  ImageSavingException.java
src/main/java/com/mzone/main/entity/: UserRole.java
src/main/java/com/mzone/main/events/: DefaultEventService.java  EventController.java  EventEntity.java  EventRepository.java  EventService.java  FindEventModel.java  MediaEventEntity.java
src/main/java/com/mzone/main/events/data/: Event.java
src/main/java/com/mzone/main/events/event/: AddTitleImageToEventCommand.java  CreateEventCommand.java  CreateNewEventCommand.java  EventCategory.java  EventTitleImageChangedEvent.java  NewEventCreatedEvent.java  UserAddedEventStoryImageEvent.java  UserChangedEventTitleImageEvent.java  UserCreatedNewEventEvent.java
src/main/java/com/mzone/main/events/exception/: ImageUploadException.java
src/main/java/com/mzone/main/events/model/: EventModel.java
src/main/java/com/mzone/main/events/policy/: AddStoryImageToEventPolicy.java  ChangeEventTitleImagePolicy.java  EventCreatingPolicy.java
src/main/java/com/mzone/main/events/repository/: MediaEventRepository.java
src/main/java/com/mzone/main/events/validator/: EventCategoryConstraint.java
src/main/java/com/mzone/main/events/value/: LocationValue.java
src/main/java/com/mzone/main/exception/: DomainException.java  GoogleIdTokenVerifierException.java  IndexController.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  MZoneExceptionHandler.java  UserAlreadyExistsException.java  UserWithLoginDoesNotExistsException.java
src/main/java/com/mzone/main/media/: UFile.java
src/main/java/com/mzone/main/media/entity/: FileEntity.java  ImageEntity.java
src/main/java/com/mzone/main/media/event/: AddStoryImageToEventCommand.java  EventStoryImageAddedEvent.java
src/main/java/com/mzone/main/media/repository/: FileRepository.java  ImageRepository.java
src/main/java/com/mzone/main/media/service/: DefaultEventProcessor.java  DefaultMediaService.java  EventProcessor.java  FileManagerMediaContentStorage.java  JpaMediaContentStorage.java  MediaContentStorage.java  MediaService.java
src/main/java/com/mzone/main/registration/command/: ConfirmRegistrationCodeCommand.java  CreateNewAccountCommand.java  SendRegisterCodeCommand.java
src/main/java/com/mzone/main/registration/config/: RegistrationConfig.java
src/main/java/com/mzone/main/registration/controller/: SingUpController.java
src/main/java/com/mzone/main/registration/entity/: EmailRegistrationCodeEntity.java  EmailValue.java
src/main/java/com/mzone/main/registration/event/: NewAccountSuccessfullyRegisteredEvent.java  RegistrationCodeSentEvent.java  UserConfirmedRegistrationCodeEvent.java  UserEmailRegistrationCodeConfirmedEvent.java  UserRequestedRegistrationCodeEvent.java  UserSingUpEvent.java
src/main/java/com/mzone/main/registration/exception/: RegistrationCodeNotFoundException.java  UserHasAlreadyRequestedRegistrationCodeException.java
src/main/java/com/mzone/main/registration/policy/: BusinessPolicyExecutor.java  ConfirmRegistrationPolicy.java  EmailSendRegistrationCodePolicy.java  UserRegistrationWithEmailPolicy.java
src/main/java/com/mzone/main/registration/repository/: EmailRegistrationCodeRepository.java
src/main/java/com/mzone/main/registration/service/: DefaultEmailService.java  EmailService.java
src/main/java/com/mzone/main/security/: DefaultJwtProvider.java  JwtAuthenticationProvider.java  JwtProvider.java  JwtTokenAuthenticationData.java  JwtTokenFilter.java  SecurityConfiguration.java
src/main/java/com/mzone/main/user/entity/: UserEntity.java
src/main/java/com/mzone/main/user/model/: UserModel.java
src/main/java/com/mzone/main/user/repository/: UserRepository.java
src/main/java/com/mzone/main/user/service/: DefaultUserService.java  UserService.java
src/main/proto/: grpcService.proto
src/main/resources/: application.properties
src/test/java/com/mzone/main/: GRpcClientTest.java  MZoneApplicationTests.java  MyServiceTest.java  MyServiceUnitTestConfiguration.java
src/test/java/com/mzone/main/events/: EventControllerTest.java
src/test/java/com/mzone/main/security/: DefaultJwtProviderTest.java  JwtTestConfiguration.java
